@import "bulma";

// **************** デバイス ****************

#error_explanation {
  margin-bottom: 30px;
  line-height: 30px;
  text-align: center;
  font-weight: bold;
  color: white;
  background-color: $red;
  border-radius: 12px;
}

.form_panel {
  width: 790px;
  margin: 0 auto;
  .buttons {
    display: flex;
  }
}


// **************** 全体 ****************

.flash {
  margin-top: 10px;
  height:30px;
  line-height: 30px;
  text-align: center;
  font-weight: bold;
  .notice {
    color: white;
    background-color: #6ee598;
    border-radius: 20px;
  }
  .alert {
    color: white;
    background-color: $red;
    border-radius: 20px;
  }
}

h1 {
  margin: 10px 0 25px;
}

.field:not(:last-child) {
  margin-bottom: 2.5rem;
}

input[type=checkbox] {
  transform: scale(1.4);
  margin: 0 10px 0 5px;
}

trix-toolbar {
  margin-bottom: 15px;
}

trix-content {
  margin-top: 30px;
}

.textarea.rich {
  min-height: 600px;
  max-height: 1000px;
  overflow: scroll;
}


.is-orange {
  background-color: #fa745e !important;
  &:hover {
    background-color: #eb715f !important;
  }
}

.wrapper {
  width: 960px;
  margin: 0 auto;
  padding-top: 58px;
}

// **************** 全体 ****************
.navbar.is-dark {
  position: fixed;
  padding-left: 60px;
  height: 58px;
  width: 100%;
  .navbar-brand {
    font-weight: bold;
    font-size: 24px;
  }
  .navbar-end {
    padding-right: 42px;
  }
  .has-dropdown {
    margin-right: -12px;
  }
  .button {
    margin-left: 19px;
  }
}

// **************** #show ****************

.information{
  margin-top: -26px;
  color: #aaa;
}

.article-control {
  margin-top: 10px;
}

.article {
  margin-top: 40px;
}


// **************** content ****************
.card {
  // background: linear-gradient(-45deg, rgb(232, 232, 232), rgb(252, 252, 252)) fixed;
  background: linear-gradient(to right, #f6fffa, #fefff3);
  box-shadow: 0 2px 3px rgba(8, 8, 8, 0.15), 0 0 0 1px rgba(8, 8, 8, 0.15);
  a {
    color: #4a4a4a;
  }
  margin: 30px 0 80px;
  border-radius: 7px;
  .card-header {
    border-radius: 7px 7px 0 0;
    height: 65px;
    font-size: 19px;
    line-height: 43px;
    // background: linear-gradient(-45deg, rgba(246, 255, 0, .95), rgba(255, 0, 161, .95)) fixed, url(http://www.webcreatorbox.com/sample/images/bg-cherrybrossam.jpg) fixed;
    .heading {
      margin: -10px 0 0;
      letter-spacing: 0px;
    }
    .title {
      font-size: 14px;
      margin-top: -3px;
    }
  }
  .card-content {
    margin-bottom: 5px;
    .date {
      float: right;
      margin-top: -9px;
      color: #999;
    }
    max-height: 500px;
    overflow: hidden;
  }
  .card-footer {
    opacity: 0.8;
    border: 1px solid #eee;
    .card-footer-item {
      border: 1px solid #eee;
    }
    .non-active {
      color: rgb(179, 179, 179);
    }
  }
}



.comments {
  min-width: 500px;
  margin-top: 80px;
  .control {
    margin-bottom: 60px;
  }
  .textarea {
    margin-bottom: 20px;
  }
  .comment-box {
    margin: 20px 0 50px;
    .media-left {
      margin-right: 2rem;
    }
    .media-content {
      small {
        font-size: 0.775em;
      color: #888;
      }
    }
  }
}